# CryptoCurrencyApp

./: CryptoCurrencyApp.sln  README.md  docker-compose.override.yml  launchSettings.json
CryptoCurrencyApp/: CryptoCurrencyApp.csproj  CryptoCurrencyApp.http  Dockerfile  Program.cs
CryptoCurrencyApp/Controllers/: ExchangeController.cs
CryptoCurrencyApp/Migrations/: 20250512204521_init.Designer.cs  20250512204521_init.cs  CryptoContextModelSnapshot.cs
CryptoCurrencyApp/Models/: Crypto.cs  CryptoContext.cs  DollarRate.cs
CryptoCurrencyApp/Properties/: launchSettings.json
CryptoCurrencyApp/wwwroot/: Style.css  app.js  index.html
